# TestMQ

./: pom.xml
src/main/java/com/example/demo/: RizaSampleApplication.java  aaaa.xml  test.xml  test2.xml  test3.xml  test4.xml  test5.xml
src/main/java/com/example/mq/: FehubApplication.java
src/main/java/jp/co/acom/fehub/mq/: FehubApplication.java  RizaStub.java
src/main/resources/: application.yml  gg.xml
src/test/java/com/example/demo/: IDGenerator.java  KKK.java  RizaSampleApplicationTests.java  RizaSampleApplicationTests2.java  XmlFileQname.java
src/test/java/com/example/mq/: ConstantQname.java  FehubApplicationTest.java  IDGenerator.java
src/test/java/com/example/tests/: CommonTest.java  Mq.java  Xml.java
src/test/java/com/example/utils/: Conversion.java  FFFF.java  Super.java  Test2.java  Util.java
src/test/java/jp/co/acom/fehub/mq/: ConstantQname.java  FehubApplicationTest.java  HttpCenter.java  IDGenerator.java  Stream_1.java  XmlCenterTest.java
src/test/java/jp/co/acom/fehub/tests/: CommonTest.java  Mq.java  Xml.java  XmlHttp.java
src/test/resources/: KUBUN_break.xml  NORMAL.xml  RC00.xml  RC01.xml  RC_Tab.xml  RC_break.xml  REPLY.xml  REPLY_break.xml  REPLY_qName.xml  REPLY_qmgr+qName.xml  REPLY_qmgr.xml  REQUESTID_break.xml  SERVICEID_break.xml  TIMESTAMP_NOT.xml  TIMESTAMP_break.xml  TS2.xml  TS3.xml  TS4.xml  TS5.xml  TS6.xml  TS7.xml  TS8.xml  TS_break.xml  USERID_break.xml  VERSION_break.xml  kubun_not.xml  requestId_not.xml  ts1.xml  userId_not.xml  version_not.xml
src/test/resources/snippet/: Snippet.java
